version: "3.3"

services:

  redis:
    image: "redis:alpine"
    ports:
      - "${REDIS_PORT}:6379"

  web-backend:
    build: ./django_car_selector
    env_file:
      - .env
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"

    volumes:
      - ./django_car_selector:/usr/src/app
    ports:
      - "${BACKEND_PORT}:8000"
    depends_on:
      - redis

  web-worker:
    build: ./django_car_selector
    env_file:
      - .env
    command: >
      sh -c "celery -A config worker --loglevel=INFO"
    volumes:
      - ./django_car_selector:/usr/src/app
    depends_on:
      - redis

  web-fontend:
    build:
      context: ./vue-car-selector
      args:
        - VITE_BACKEND_URL=${BACKEND_URL}

    ports:
      - "${FRONTEND_PORT}:3000"
    volumes:
      - './vue-car-selector/nginx.conf:/etc/nginx/conf.d/default.conf'
