version: "3.3"

services:

  redis:
    image: "redis:alpine"
    ports:
      - "${REDIS_PORT}:6379"

  django:
    build: ./django_car_selector
    env_file:
      - .env
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./django_car_selector:/usr/src/app
    depends_on:
      - redis

  web-worker:
    build: ./django_car_selector
    env_file:
      - .env
    command: >
      sh -c "celery -A config worker --loglevel=INFO"
    volumes:
      - ./django_car_selector:/usr/src/app
    depends_on:
      - redis

  frontend:
    build:
      context: ./vue-car-selector
      args:
        - VITE_BACKEND_URL=${BACKEND_URL}
    volumes:
      - './vue-car-selector/nginx.conf:/etc/nginx/conf.d/default.conf'

  nginx:
      image: nginx:1.13
      container_name: nginx
      ports:
        - "8080:443"
      volumes:
        - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
        - ./nginx/htpasswd:/etc/nginx/conf.d/.htpasswd:ro
        - ./nginx/ssl:/etc/nginx/certs:ro
        - ./django_car_selector/media:/media
      depends_on:
        - django
        - frontend